# OpenAI Configuration
openai_api_key=
openai_ws_url=wss://api.openai.com/v1/realtime?model=gpt-4o-realtime-preview-2024-10-01


# Teler Configuration
teler_api_key=


# Server Configuration
server_domain= # dynamically fetched
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging
LOG_LEVEL=INFO

# Ngrok Configuration
NGROK_AUTHTOKEN=

